akka {
  actor.provider = "cluster"

  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = "2552"
  }

  cluster {
    min-nr-of-members = 1
    seed-nodes = ["akka.tcp://example@127.0.0.1:2552"]
  }

  management {
    http.route-providers-read-only = false

    ui.update-interval = 200ms
  }
}
